# API Keys
VITE_ALPHA_VANTAGE_API_KEY=JAM57PJ0IVD8YAT6
VITE_MARKETAUX_API_KEY=TWtLQNhA93njTuC3BZEMmDpZAxhLSnZZN1ke8iPa

# Email Configuration
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application
EMAIL_RECIPIENT=destinataire@email.com